{
  "author": "@sandeep-jaiswar",
  "dependencies": {
    "@sandeep-jaiswar/component-library": "file:",
    "framer-motion": "^11.5.2"
  },
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@chromatic-com/storybook": "1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-webpack5": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "chromatic": "^11.7.1",
    "css-loader": "^6.8.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.2.9",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.3",
    "typescript": "5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./Accordion": {
      "import": "./dist/components/Accordion.js",
      "require": "./dist/components/Accordion.js",
      "types": "./dist/components/Accordion.d.ts"
    },
    "./Alert": {
      "import": "./dist/components/Alert.js",
      "require": "./dist/components/Alert.js",
      "types": "./dist/components/Alert.d.ts"
    },
    "./Button": {
      "import": "./dist/components/Button.js",
      "require": "./dist/components/Button.js",
      "types": "./dist/components/Button.d.ts"
    },
    "./Card": {
      "import": "./dist/components/Card.js",
      "require": "./dist/components/Card.js",
      "types": "./dist/components/Card.d.ts"
    },
    "./Dropdown": {
      "import": "./dist/components/Dropdown.js",
      "require": "./dist/components/Dropdown.js",
      "types": "./dist/components/Dropdown.d.ts"
    },
    "./Form": {
      "import": "./dist/components/Form.js",
      "require": "./dist/components/Form.js",
      "types": "./dist/components/Form.d.ts"
    },
    "./Input": {
      "import": "./dist/components/Input.js",
      "require": "./dist/components/Input.js",
      "types": "./dist/components/Input.d.ts"
    },
    "./Modal": {
      "import": "./dist/components/Modal.js",
      "require": "./dist/components/Modal.js",
      "types": "./dist/components/Modal.d.ts"
    },
    "./Navbar": {
      "import": "./dist/components/Navbar.js",
      "require": "./dist/components/Navbar.js",
      "types": "./dist/components/Navbar.d.ts"
    },
    "./Pagination": {
      "import": "./dist/components/Pagination.js",
      "require": "./dist/components/Pagination.js",
      "types": "./dist/components/Pagination.d.ts"
    },
    "./Picker": {
      "import": "./dist/components/Picker.js",
      "require": "./dist/components/Picker.js",
      "types": "./dist/components/Picker.d.ts"
    },
    "./Spacer": {
      "import": "./dist/components/Spacer.js",
      "require": "./dist/components/Spacer.js",
      "types": "./dist/components/Spacer.d.ts"
    },
    "./Tabs": {
      "import": "./dist/components/Tabs.js",
      "require": "./dist/components/Tabs.js",
      "types": "./dist/components/Tabs.d.ts"
    },
    "./Toggle": {
      "import": "./dist/components/Toggle.js",
      "require": "./dist/components/Toggle.js",
      "types": "./dist/components/Toggle.d.ts"
    },
    "./Tooltip": {
      "import": "./dist/components/Tooltip.js",
      "require": "./dist/components/Tooltip.js",
      "types": "./dist/components/Tooltip.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "@sandeep-jaiswar/component-library",
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "build": "webpack --mode production && tsc",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_5f434c8fb01db7e",
    "prepublishOnly": "npm run build",
    "start": "webpack serve --mode development",
    "storybook": "storybook dev -p 6006"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.5"
}
